An app equivalent of logcat from the terminal. You can filter by importance in
the settings: see only errors or view general debugging info. The result can
then be filtered by keyword so if an app has problems you can send just the
relevant logs to the developer. But watch out, the filter remains in place
unless you remove it!

It might not work on Android 4.1+, since apps are not allowed to access each
other's logs. In custom ROMs with root access it should still probably work.
.

 
